# ToySwap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erdees/toyswap/: CategoriesInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: toyswap.db
app/src/main/java/com/erdees/toyswap/: Constants.kt  DrawableStaticMap.kt  LockableScrollView.kt  MainActivity.kt  MaskedItemView.kt  Registration.kt  Utils.kt
app/src/main/java/com/erdees/toyswap/activities/: LoginActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/erdees/toyswap/di/: AppModule.kt  ToySwapApplication.kt
app/src/main/java/com/erdees/toyswap/fragments/: AddItemFragment.kt  MainFragment.kt  MyAccountFragment.kt  TestFragment.kt
app/src/main/java/com/erdees/toyswap/model/: Address.kt  Constants.kt  CustomListRearranger.kt  Item.kt  ItemCategories.kt  ItemCategory.kt  Registration.kt  Reputation.kt
app/src/main/java/com/erdees/toyswap/view/: LockableScrollView.kt  MaskedItemView.kt
app/src/main/java/com/erdees/toyswap/viewModel/: AddItemAndroidViewModel.kt  AddItemFragmentViewModel.kt  BrowserFragmentRvAdapterViewModel.kt  BrowserFragmentViewModel.kt  (+10 more)
app/src/main/kotlin/: HelloWorld.kt
app/src/main/res/drawable/: avatar_frame.xml  chat_other_user.xml  chat_this_user.xml  dialog_background.xml  eclipse.xml  item_additional_information_box.xml  item_info_card.xml  my_custom_dialog_background.xml  rectangle_borders.xml  seller_info_card.xml  similar_items_rv_layout.xml
app/src/main/res/layout/: activity_main.xml  category_card.xml  chat_other_user.xml  chat_this_user.xml  dialog_change_address.xml  dialog_change_name.xml  dialog_change_password.xml  dialog_choose_category.xml  dialog_re_authenticate.xml  fragment.xml  fragment_add_item.xml  fragment_browser.xml  fragment_chat.xml  fragment_item.xml  fragment_main.xml  fragment_my_account.xml  item_additional_info_box.xml  item_picture_rv_item.xml  item_recycler_item.xml  login_activity.xml  my_items_fragment.xml  picture_grid_item.xml  picture_grid_margin.xml  picture_preview_dialog.xml  welcome_activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: local_database.json
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: strings.xml  themes.xml
app/src/test/java/com/erdees/toyswap/: CategoriesTest.kt  CustomListRearrangerTest.kt  CustomListReordererTest.kt  ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCategoryRepositoryTests.kt  RegistrationTest.kt
(+85 files in other folders)
