<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:minWidth="100dp"
    android:layout_margin="12dp"
    android:padding="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/categoryCardHead"
        android:layout_width="80dp"
        android:gravity="center_horizontal|bottom"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_height="40dp"
        tools:text="Individual Sports"/>

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="80dp"
        android:layout_gravity="center"
        android:layout_height="80dp"
        android:src="@drawable/avatar_frame"/>

</LinearLayout>