<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:minWidth="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogChooseCategoryHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginVertical="12dp"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:text="@string/choose_category"/>


    <GridLayout
        android:id="@+id/categoriesGridLayoutHolder"
        android:layout_width="match_parent"
        android:layout_margin="18dp"
        android:alignmentMode="alignBounds"
        android:rowCount="4"
        android:columnCount="3"

        android:padding="12dp"
        android:layout_height="wrap_content" />


</LinearLayout>