<?xml version="1.0" encoding="utf-8"?>
<com.erdees.toyswap.view.LockableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addItemScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.fragments.AddItemFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/addItemTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD ITEM"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itemNameLayout"
        android:layout_width="320dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/addItemTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itemNameInput"
            android:layout_width="match_parent"
            android:maxLength="80"
            android:minHeight="70dp"
            android:layout_height="wrap_content"
            android:hint="Item name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/itemDescLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/itemNameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itemDescInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="130dp"
            android:maxLength="220"
            android:hint="Item description" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itemPriceLayout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/itemDescLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itemPriceInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="numberDecimal"
            android:hint="Item price" />
    </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/itemChosenCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            tools:text="Adults bikes"
            app:layout_constraintBottom_toTopOf="@id/itemChooseCategoryBtn"
            app:layout_constraintTop_toBottomOf="@id/itemPriceLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/itemChooseCategoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick category"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/itemChosenCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

        <GridLayout
            android:id="@+id/addItemPicturesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            app:layout_constraintTop_toBottomOf="@id/itemChooseCategoryBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:animateLayoutChanges="true"

            android:useDefaultMargins="false"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_marginTop="12dp"
            />
    <Button
        android:id="@+id/itemAddPictureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add picture"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/addItemPicturesLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/submitErrorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            tools:text="You must provide at least one picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submitItemButton"
            />


        <Button
            android:id="@+id/submitItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="100dp"
            android:text="Submit item"
            app:layout_constraintTop_toBottomOf="@id/itemAddPictureBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.erdees.toyswap.view.LockableScrollView>