<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:minHeight="195dp"
    android:minWidth="15dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/pictureGridMarginRow"
        android:layout_width="2dp"
        android:layout_height="195dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:gravity="center"
        android:visibility="invisible"
        tools:visibility="visible" />

</FrameLayout>